spring.application.name=event-point-backend


server.servlet.context-path=/api/v1

#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/bd_eventpoint
spring.datasource.username=root
spring.datasource.password=root


#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
